<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stephie.proyectomultimedios.MainActivity">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Almuerzos"
    android:layout_centerHorizontal="true"
    android:textSize="24dp"
    android:id="@+id/almuerzos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:id="@+id/al_total"
        android:layout_below="@+id/almuerzos"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utilizados: "
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:id="@+id/al_utilizados"
        android:layout_below="@+id/al_total"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibles: "
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:id="@+id/al_disponibles"
        android:layout_below="@+id/al_utilizados"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:textSize="18dp"
        android:id="@+id/detalles_al"
        android:layout_below="@+id/al_disponibles"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cena"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:id="@+id/cena"
        android:layout_below="@+id/detalles_al"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:id="@+id/ce_total"
        android:layout_below="@+id/cena"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utilizados: "
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:id="@+id/ce_utilizados"
        android:layout_below="@+id/ce_total"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibles: "
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:id="@+id/ce_disponibles"
        android:layout_below="@+id/ce_utilizados"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:textSize="18dp"
        android:id="@+id/detalles_ce"
        android:layout_below="@+id/ce_disponibles"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
